
<html>
<head>
<style>

    h2 {
        text-align: center;
        font-family: Helvetica, Arial, sans-serif;
    }
    table { 
        margin-left: auto;
        margin-right: auto;
    }
    table, th, td {
     
        border: 1px solid black;
        border-collapse: collapse;
    }
    th, td {
        padding: 5px;
        text-align: center;
        font-family: Helvetica, Arial, sans-serif;
        font-size: 90%;
        
    }
    td{
    color:#FF0000;
    }
   
    .wide {
        width: 90%; 
    }

</style>
</head>
<body>
    <h2> Mismatched </h2>
<div><h2>Time taken in seconds:0.002000093460083008</h2></div>
<table><th>Data</th>    <td><table border="1" class="dataframe wide">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>A</th>
      <th>B</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>row0</th>
      <td>Akash</td>
      <td>12</td>
    </tr>
    <tr>
      <th>row1</th>
      <td>Vikash</td>
      <td>67</td>
    </tr>
    <tr>
      <th>row2</th>
      <td>Manash</td>
      <td>43</td>
    </tr>
  </tbody>
</table></td></table>
</body>
</html>
