('D:\\Python_Practise_Programs\\G-Pythonautomation_softwares-Sanfoundry_programs\\Basic_Programs\\Analysis_pandas\\build\\COVID-19_cases\\PKG-00.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('PYZ-00.pyz',
   'D:\\Python_Practise_Programs\\G-Pythonautomation_softwares-Sanfoundry_programs\\Basic_Programs\\Analysis_pandas\\build\\COVID-19_cases\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\Sneha '
   'Mazumder\\AppData\\Local\\Programs\\Python\\Python38\\lib\\struct.pyo',
   'PYMODULE'),
  ('pyimod01_os_path',
   'd:\\python_practise_programs\\venv\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'd:\\python_practise_programs\\venv\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'd:\\python_practise_programs\\venv\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'd:\\python_practise_programs\\venv\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'D:\\Python_Practise_Programs\\venv\\Lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_certifi',
   'D:\\Python_Practise_Programs\\venv\\Lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_certifi.py',
   'PYSOURCE'),
  ('COVID-19_cases',
   'D:\\Python_Practise_Programs\\G-Pythonautomation_softwares-Sanfoundry_programs\\Basic_Programs\\Analysis_pandas\\COVID-19_cases.py',
   'PYSOURCE'),
  ('unicodedata',
   'C:\\Users\\Sneha '
   'Mazumder\\AppData\\Local\\Programs\\Python\\Python38\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('select',
   'C:\\Users\\Sneha '
   'Mazumder\\AppData\\Local\\Programs\\Python\\Python38\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_overlapped',
   'C:\\Users\\Sneha '
   'Mazumder\\AppData\\Local\\Programs\\Python\\Python38\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('_asyncio',
   'C:\\Users\\Sneha '
   'Mazumder\\AppData\\Local\\Programs\\Python\\Python38\\DLLs\\_asyncio.pyd',
   'EXTENSION'),
  ('_queue',
   'C:\\Users\\Sneha '
   'Mazumder\\AppData\\Local\\Programs\\Python\\Python38\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('_ctypes',
   'C:\\Users\\Sneha '
   'Mazumder\\AppData\\Local\\Programs\\Python\\Python38\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_multiprocessing',
   'C:\\Users\\Sneha '
   'Mazumder\\AppData\\Local\\Programs\\Python\\Python38\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('pyexpat',
   'C:\\Users\\Sneha '
   'Mazumder\\AppData\\Local\\Programs\\Python\\Python38\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_decimal',
   'C:\\Users\\Sneha '
   'Mazumder\\AppData\\Local\\Programs\\Python\\Python38\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_hashlib',
   'C:\\Users\\Sneha '
   'Mazumder\\AppData\\Local\\Programs\\Python\\Python38\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_lzma',
   'C:\\Users\\Sneha '
   'Mazumder\\AppData\\Local\\Programs\\Python\\Python38\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2',
   'C:\\Users\\Sneha '
   'Mazumder\\AppData\\Local\\Programs\\Python\\Python38\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('_socket',
   'C:\\Users\\Sneha '
   'Mazumder\\AppData\\Local\\Programs\\Python\\Python38\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_ssl',
   'C:\\Users\\Sneha '
   'Mazumder\\AppData\\Local\\Programs\\Python\\Python38\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\Sneha '
   'Mazumder\\AppData\\Local\\Programs\\Python\\Python38\\VCRUNTIME140.dll',
   'BINARY'),
  ('python38.dll',
   'C:\\Users\\Sneha '
   'Mazumder\\AppData\\Local\\Programs\\Python\\Python38\\python38.dll',
   'BINARY'),
  ('libffi-7.dll',
   'C:\\Users\\Sneha '
   'Mazumder\\AppData\\Local\\Programs\\Python\\Python38\\DLLs\\libffi-7.dll',
   'BINARY'),
  ('libcrypto-1_1.dll',
   'C:\\Users\\Sneha '
   'Mazumder\\AppData\\Local\\Programs\\Python\\Python38\\DLLs\\libcrypto-1_1.dll',
   'BINARY'),
  ('libssl-1_1.dll',
   'C:\\Users\\Sneha '
   'Mazumder\\AppData\\Local\\Programs\\Python\\Python38\\DLLs\\libssl-1_1.dll',
   'BINARY'),
  ('base_library.zip',
   'D:\\Python_Practise_Programs\\G-Pythonautomation_softwares-Sanfoundry_programs\\Basic_Programs\\Analysis_pandas\\build\\COVID-19_cases\\base_library.zip',
   'DATA'),
  ('certifi\\cacert.pem',
   'd:\\python_practise_programs\\venv\\lib\\site-packages\\certifi\\cacert.pem',
   'DATA'),
  ('COVID-19_cases.exe.manifest',
   'D:\\Python_Practise_Programs\\G-Pythonautomation_softwares-Sanfoundry_programs\\Basic_Programs\\Analysis_pandas\\build\\COVID-19_cases\\COVID-19_cases.exe.manifest',
   'BINARY'),
  ('pyi-windows-manifest-filename COVID-19_cases.exe.manifest', '', 'OPTION')],
 False,
 False,
 False,
 [])
